<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eT6ngEcCEe6kV6ihW5Bn0w" id="_eT6AcEcCEe6kV6ihW5Bn0w" label="SalesOrder" version="0.1" statusCode="" item="_eT6ngkcCEe6kV6ihW5Bn0w" displayName="SalesOrder">
    <author href="../../talend.project#_Pn5xgEKNEe6kqfzpeGOhiA"/>
    <additionalProperties xmi:id="_eT9DwEcCEe6kV6ihW5Bn0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eT9DwUcCEe6kV6ihW5Bn0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eT9DwkcCEe6kV6ihW5Bn0w" key="created_date" value="2023-08-30T13:57:24.476+0700"/>
    <additionalProperties xmi:id="_eT9Dw0cCEe6kV6ihW5Bn0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eT9DxEcCEe6kV6ihW5Bn0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eT9DxUcCEe6kV6ihW5Bn0w" key="modified_date" value="2023-08-31T12:46:35.858+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eT6ngUcCEe6kV6ihW5Bn0w" path="Jobs_DWH_Project"/>
  <TalendProperties:ProcessItem xmi:id="_eT6ngkcCEe6kV6ihW5Bn0w" property="_eT6ngEcCEe6kV6ihW5Bn0w" state="_eT6ngUcCEe6kV6ihW5Bn0w">
    <process href="SalesOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
