<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c_xyAEb1Ee6kV6ihW5Bn0w" id="_c_xK8Eb1Ee6kV6ihW5Bn0w" label="Customer" version="0.1" statusCode="" item="_c_xyAkb1Ee6kV6ihW5Bn0w" displayName="Customer">
    <author href="../../talend.project#_Pn5xgEKNEe6kqfzpeGOhiA"/>
    <additionalProperties xmi:id="_c_znMEb1Ee6kV6ihW5Bn0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_znMUb1Ee6kV6ihW5Bn0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c_znMkb1Ee6kV6ihW5Bn0w" key="created_date" value="2023-08-30T12:24:12.195+0700"/>
    <additionalProperties xmi:id="_c_znM0b1Ee6kV6ihW5Bn0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_znNEb1Ee6kV6ihW5Bn0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c_znNUb1Ee6kV6ihW5Bn0w" key="modified_date" value="2023-08-30T21:04:45.681+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c_xyAUb1Ee6kV6ihW5Bn0w" path="Jobs_DWH_Project"/>
  <TalendProperties:ProcessItem xmi:id="_c_xyAkb1Ee6kV6ihW5Bn0w" property="_c_xyAEb1Ee6kV6ihW5Bn0w" state="_c_xyAUb1Ee6kV6ihW5Bn0w">
    <process href="Customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
