<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwLO40b1Ee6kV6ihW5Bn0w" id="_PbqFsEb1Ee6kV6ihW5Bn0w" label="DWH_Project" version="0.1" statusCode="" item="_TwLO5Ub1Ee6kV6ihW5Bn0w" displayName="DWH_Project">
    <author href="../../talend.project#_Pn5xgEKNEe6kqfzpeGOhiA"/>
    <additionalProperties xmi:id="_TwNEEEb1Ee6kV6ihW5Bn0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TwNEEUb1Ee6kV6ihW5Bn0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TwNEEkb1Ee6kV6ihW5Bn0w" key="created_date" value="2023-08-30T12:23:10.161+0700"/>
    <additionalProperties xmi:id="_TwNEE0b1Ee6kV6ihW5Bn0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TwNEFEb1Ee6kV6ihW5Bn0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TwNEFUb1Ee6kV6ihW5Bn0w" key="modified_date" value="2023-08-30T12:23:23.372+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwLO5Eb1Ee6kV6ihW5Bn0w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TwLO5Ub1Ee6kV6ihW5Bn0w" property="_TwLO40b1Ee6kV6ihW5Bn0w" state="_TwLO5Eb1Ee6kV6ihW5Bn0w" typeName="Microsoft SQL Server">
    <connection href="DWH_Project_0.1.item#_TwLO4Eb1Ee6kV6ihW5Bn0w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
