<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-M4rIEKXEe6kqfzpeGOhiA" id="_whxGUEKUEe6kqfzpeGOhiA" label="Staging" version="0.1" statusCode="" item="_-M4rIkKXEe6kqfzpeGOhiA" displayName="Staging">
    <author href="../../talend.project#_Pn5xgEKNEe6kqfzpeGOhiA"/>
    <additionalProperties xmi:id="_-M7ucEKXEe6kqfzpeGOhiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-M7ucUKXEe6kqfzpeGOhiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-M7uckKXEe6kqfzpeGOhiA" key="created_date" value="2023-08-24T23:04:57.687+0700"/>
    <additionalProperties xmi:id="_-M7uc0KXEe6kqfzpeGOhiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-M7udEKXEe6kqfzpeGOhiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-M7udUKXEe6kqfzpeGOhiA" key="modified_date" value="2023-08-30T11:59:07.264+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-M4rIUKXEe6kqfzpeGOhiA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-M4rIkKXEe6kqfzpeGOhiA" property="_-M4rIEKXEe6kqfzpeGOhiA" state="_-M4rIUKXEe6kqfzpeGOhiA" typeName="Microsoft SQL Server">
    <connection href="Staging_0.1.item#_-M2O4EKXEe6kqfzpeGOhiA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
