<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DjBjcEb4Ee6kV6ihW5Bn0w" id="_DjA8YEb4Ee6kV6ihW5Bn0w" label="StatusOrder" version="0.1" statusCode="" item="_DjBjckb4Ee6kV6ihW5Bn0w" displayName="StatusOrder">
    <author href="../../talend.project#_Pn5xgEKNEe6kqfzpeGOhiA"/>
    <additionalProperties xmi:id="_DjCxkEb4Ee6kV6ihW5Bn0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DjCxkUb4Ee6kV6ihW5Bn0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DjCxkkb4Ee6kV6ihW5Bn0w" key="created_date" value="2023-08-30T12:42:49.897+0700"/>
    <additionalProperties xmi:id="_DjCxk0b4Ee6kV6ihW5Bn0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DjCxlEb4Ee6kV6ihW5Bn0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DjCxlUb4Ee6kV6ihW5Bn0w" key="modified_date" value="2023-08-31T12:46:40.670+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjBjcUb4Ee6kV6ihW5Bn0w" path="Jobs_DWH_Project"/>
  <TalendProperties:ProcessItem xmi:id="_DjBjckb4Ee6kV6ihW5Bn0w" property="_DjBjcEb4Ee6kV6ihW5Bn0w" state="_DjBjcUb4Ee6kV6ihW5Bn0w">
    <process href="StatusOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
