<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVg_gUb3Ee6kV6ihW5Bn0w" id="_BVg_gEb3Ee6kV6ihW5Bn0w" label="Product" version="0.1" statusCode="" item="_BVg_g0b3Ee6kV6ihW5Bn0w" displayName="Product">
    <author href="../../talend.project#_Pn5xgEKNEe6kqfzpeGOhiA"/>
    <additionalProperties xmi:id="_BViNoEb3Ee6kV6ihW5Bn0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BViNoUb3Ee6kV6ihW5Bn0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BVi0sEb3Ee6kV6ihW5Bn0w" key="created_date" value="2023-08-30T12:35:25.562+0700"/>
    <additionalProperties xmi:id="_BVi0sUb3Ee6kV6ihW5Bn0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BVi0skb3Ee6kV6ihW5Bn0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BVi0s0b3Ee6kV6ihW5Bn0w" key="modified_date" value="2023-08-31T12:46:30.819+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVg_gkb3Ee6kV6ihW5Bn0w" path="Jobs_DWH_Project"/>
  <TalendProperties:ProcessItem xmi:id="_BVg_g0b3Ee6kV6ihW5Bn0w" property="_BVg_gUb3Ee6kV6ihW5Bn0w" state="_BVg_gkb3Ee6kV6ihW5Bn0w">
    <process href="Product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
